# Molla

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/sinu/molla/: AppItemAdapter.java  AppItemCustomIntentExtraAdapter.java  AppItemGridAdapter.java  AppItemListAdapter.java  AppItemListManageCustomAdapter.java  AppItemListSelectAdapter.java  AppItemOrderAdapter.java  AppItemSingleSelectAdapter.java  MainActivity.java  SettingsActivity.java  SettingsAdapter.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
